name: Compressor

on: [push]

env:
  FILE_URL: https://mirror.rahul137.workers.dev/Floko-tl-RK137GSI.zip 
  FILE_NAME: test-file.zip
  TZ: Asia/Kolkata
jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
       - name: Checkout
         uses: actions/checkout@master
       
       - name: Setup
         run: |
           sudo -E apt-get update
           sudo apt install expect -y
           sudo apt-get install -y wget gzip
       
       - name: Download File
         run: |
              mkdir -p file
              wget -U "Mozilla/5.0" $FILE_URL -O "file/$FILE_NAME"
       
       - name: Compress and Upload 
         run: |
              cd file
              ls
              xz -h
              ls
              
