name: Compressor

on: [push]

env:
  FILE_URL: https://mirror.rahul137.workers.dev/Dot-t-AB-11-20210610-RK137GSI.img.gz 
  FILE_NAME: Dot-c
  F_NAME: $FILE_NAME.img
  TZ: Asia/Kolkata
jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
       - name: Checkout
         uses: actions/checkout@master
       
       - name: Setup
         run: |
           sudo apt install expect -y
           sudo apt-get install -y wget gzip

       - name: Download File
         run: |
              mkdir -p file
              wget -U "Mozilla/5.0" $FILE_URL -O "file/$FILE_NAME.gz"
              cd file
              mkdir -p final
       - name: Decompress File
         run: |
              cd file
              ls
              gzip -d $FILE_NAME.gz
              ls
              mv $FILE_NAME $F_NAME
              ls
              mv $F_NAME final
              cd final
              ls
       
       - name: Compress file
         run: |
              cd file/final
              ls
              tar cJf $FILE_NAME.xz *

       - name: Upload file
         run: |
              cd file/final
              expect -c " 
              spawn sftp ${{ secrets.SFUSER }}@frs.sourceforge.net
              expect \"yes/no\"
              send \"yes\r\"
              expect \"Password\"        
              send \"${{ secrets.SFPASS }}\r\"
              expect \"sftp> \"
              send \"cd ${{ secrets.SFDIR }}\r\"
              set timeout -1
              send \"put $FILE_NAME.xz\r\"
              expect \"Uploading\"
              expect \"100%\"
              expect \"sftp>\"
              send \"bye\r\"
              interact"
